<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        #header {
            height: 20%;
            background-color: pink;
        }
        h1 {
            front-size: 50px;
            text-align: center;
        }
        #nav {
            width: 15%;
            height: 70%;
            background-color: yellow;
            float: left;
        }
        
        #footer {
            height: 10%;
            background-color:gray;
            clear:both;
        }
        #container table td {
            border: 1px solid black;
            text-align: center;
            font-size: 30px;
            width: 100px;
            height: 50px;
             }
    </style>
</head>
<body>
    <div id="header">
        <h1>My hompage</h1>
    </div>
    <div id="nav">
        <ul>
                <li>홈페이지</li>
                <li>자기소개</li>
                <li>학교생활</li>
                <li>방과후</li>
                <li>오늘계획</li>  
        </ul>
    </div>
    <div id= "container">
 <h2>My Timetable</h2>
    <table>
        <tr style="background-color: pink;">
            <td rowspan="6">수요일</td>
            <td>교시</td>
            <td>과목</td>
        </tr>
        <tr style="background-color: yellow;">
            <td>1교시</td>
            <td>정보</td>
        </tr>
        <tr style="background-color: yellowgreen;">
            <td>2교시</td>
            <td>음악</td>
        </tr>
        <tr style="background-color:thistle;">
            <td>3교시</td>
            <td>체육</td>
        </tr>
        <tr style="background-color: hotpink;">
            <td>4교시</td>
            <td>생명</td>
        </tr>
        <tr style="background-color: lightcoral;">
            <td colspan="2">점심시간</td>
        </tr>
    </table>
    <p>방문객에게 한마디!</p>
    <p>Hello. This is my first Web Page!</p>
    </div>
    <div id="footer">
        github 주소 : https://github.com/10705/homepage
    </div>
</body>
</html>
