<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
        }
        #header {
            height: 20%;
            background-color: coral;
            padding-top: 10px;
        }
        h1 {
            front-size: 50px;
            text-align: center;
        }   
        #nav {
            width: 15%;
            height: 70%;
            background-color: yellow;
            float: left;
        }
        #footer {
            height: 10%;
            background-color:blue;
            clear:both;
        }
        container {
            width: 85%;
            height:70%
            float:right;
        }
        img{
            width: 150px;
            height: 150px;
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>My hompage</h1>
    </div>
    <div id="nav">
        <ul>
                <li>홈페이지</li>
                <li>자기소개</li>
                <li>학교생활</li>
                <li>방과후</li>
                <li>오늘계획</li>  
        </ul>
    </div>
    <div id= "container">
        <img src="사진첩/사진1.png">
        <img src="사진첩/사진2.png">
        <img src="사진첩/사진3.png">
    </div>
    <div id="footer">
        github 주소 : https://github.com/10705/homepage
    </div>
</body>
</html> 